# burndown

./: .gitignore  build.gradle  index.html  manifest.yml  settings.gradle
ci/: pipeline.yml
ci/tasks/: build.sh  build.yml  test.sh  test.yml
client/: index.html  package.json  webpack.config.js
client/src/: index.js
client/src/actions/: getProjectAction.js  getProjectsAction.js
client/src/api/: BurndownApi.js  BurndownApi.test.js
client/src/components/Burndown/: Burndown.js
client/src/components/Burndown/__tests__/: BurndownTest.js
client/src/components/Chart/: Chart.js
client/src/components/Chart/__tests__/: ChartTest.js
client/src/reducers/: ProjectReducer.js  ProjectsReducer.js  index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/: BurndownApplication.java  BurndownApplication.kt  BurndownApplicationConfiguration.java  BurndownApplicationConfiguration.kt
src/main/java/io/pivotal/csv/: BilledHours.java
src/main/java/io/pivotal/parse/: ParseController.java  ParseController.kt
src/main/java/io/pivotal/project/: CreateProjectApiRequest.java  Project.java  Project.kt  ProjectApiRequestResponseWrapper.java  ProjectApiRequestResponseWrapper.kt  ProjectController.java  ProjectController.kt  ProjectEntity.java  ProjectEntity.kt  ProjectRepository.java  ProjectRepository.kt  ProjectService.java  ProjectService.kt
src/main/java/io/pivotal/project/burndown/: BurndownCsvParser.java  BurndownCsvParser.kt  BurndownEntity.java  BurndownParser.kt  BurndownPeriod.java  BurndownProjectionModel.java  ProjectService.java  WeeklySpendCalculator.java  WeeklySpendCalculator.kt  WeeklySpendPeriod.java
src/main/resources/: Kitten Mittens.csv  application-local.yml  application.yml  dicktowels.com.csv
src/main/resources/db/fixtures/: V100__create_local_fixture_projects.sql
src/main/resources/db/migration/: V1__create_projects_table.sql  V2__add_budget_column_to_projects_table.sql
src/main/resources/public/: index.html
src/test/java/io/pivotal/csv/: BilledHoursTest.java
src/test/java/io/pivotal/project/: ProjectControllerIntegrationTest.java  ProjectControllerIntegrationTest.kt  ProjectControllerTest.java  ProjectControllerTest.kt  ProjectRepositoryTest.java  ProjectRepositoryTest.kt  ProjectServiceTest.java  ProjectServiceTest.kt  ProjectTest.java  ProjectTest.kt  SQLProjectRepositoryTest.kt
src/test/java/io/pivotal/project/burndown/: BurndownCsvParserTest.java  BurndownCsvParserTest.kt  BurndownProjectionModelTest.java  CsvBurndownParserTest.kt  CsvWeeklySpendCalculatorTest.kt  ProjectServiceTest.java  WeeklySpendCalculatorTest.java
src/test/java/io/pivotal/project/testhelpers/: objectMothers.kt
src/test/resources/: test-project-name.csv
